<!DOCTYPE html>
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"><script type="text/javascript" async="" defer="" src="./Linktree_files/matomo.js.download"></script><script async="" src="./Linktree_files/gtm.js.download"></script><script>window.fbq = function () {}</script><title>VidaPlena | Linktree</title><meta content="" name="description"><link rel="canonical" ><meta content="en_US" property="og:locale"><meta content="profile" property="og:type"><meta property="og:title" content="@VidaPlena | Linktree"><meta property="og:description" content="Linktree. Make your link do more."><meta property="og:url" ><meta content="Linktree" property="og:site_name"><meta content="90" property="og:image:width"><meta content="90" property="og:image:height"><meta content="image/jpg" property="og:image:type"><meta property="og:image" content=""><meta property="og:image:secure_url" content=""><meta property="profile:username" content="VidaPlena"><meta content="" property="og:title"><meta content="summary" name="twitter:card"><meta name="twitter:title" content="@VidaPlena | Linktree"><meta name="twitter:description" content="Linktree. Make your link do more."><meta content="Linktree" name="twitter:domain"><meta name="twitter:image" content=""><link href="https://d1qr63pinnvtia.cloudfront.net/assets/253d9261564aa1fd04d5e8305c36259f39e37817/favicon/manifest.json" rel="manifest"><!--[if IE]><link rel="shortcut icon" href="https://d1qr63pinnvtia.cloudfront.net/assets/253d9261564aa1fd04d5e8305c36259f39e37817/favicon/favicon.ico"><![endif]--><link rel="icon" type="image/png" href="https://d1qr63pinnvtia.cloudfront.net/assets/253d9261564aa1fd04d5e8305c36259f39e37817/favicon/favicon.png"><link rel="icon" type="image/png" href="https://d1qr63pinnvtia.cloudfront.net/assets/253d9261564aa1fd04d5e8305c36259f39e37817/favicon/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="https://d1qr63pinnvtia.cloudfront.net/assets/253d9261564aa1fd04d5e8305c36259f39e37817/favicon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="https://d1qr63pinnvtia.cloudfront.net/assets/253d9261564aa1fd04d5e8305c36259f39e37817/favicon/favicon-16x16.png" sizes="16x16"><link rel="apple-touch-icon" sizes="180x180" href="https://d1qr63pinnvtia.cloudfront.net/assets/253d9261564aa1fd04d5e8305c36259f39e37817/favicon/apple-icon-180x180.png"><link rel="apple-touch-icon" sizes="152x152" href="https://d1qr63pinnvtia.cloudfront.net/assets/253d9261564aa1fd04d5e8305c36259f39e37817/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="144x144" href="https://d1qr63pinnvtia.cloudfront.net/assets/253d9261564aa1fd04d5e8305c36259f39e37817/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="120x120" href="https://d1qr63pinnvtia.cloudfront.net/assets/253d9261564aa1fd04d5e8305c36259f39e37817/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="114x114" href="https://d1qr63pinnvtia.cloudfront.net/assets/253d9261564aa1fd04d5e8305c36259f39e37817/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72" href="https://d1qr63pinnvtia.cloudfront.net/assets/253d9261564aa1fd04d5e8305c36259f39e37817/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="https://d1qr63pinnvtia.cloudfront.net/assets/253d9261564aa1fd04d5e8305c36259f39e37817/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="60x60" href="https://d1qr63pinnvtia.cloudfront.net/assets/253d9261564aa1fd04d5e8305c36259f39e37817/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="57x57" href="https://d1qr63pinnvtia.cloudfront.net/assets/253d9261564aa1fd04d5e8305c36259f39e37817/favicon/apple-icon-57x57.png"><meta name="msapplication-square310x310logo" content="https://d1qr63pinnvtia.cloudfront.net/assets/253d9261564aa1fd04d5e8305c36259f39e37817/favicon/ms-icon-310x310.png"><meta name="msapplication-square150x150logo" content="https://d1qr63pinnvtia.cloudfront.net/assets/253d9261564aa1fd04d5e8305c36259f39e37817/favicon/ms-icon-150x150.png"><meta name="msapplication-square70x70logo" content="https://d1qr63pinnvtia.cloudfront.net/assets/253d9261564aa1fd04d5e8305c36259f39e37817/favicon/ms-icon-70x70.png"><meta name="msapplication-TileImage" content="https://d1qr63pinnvtia.cloudfront.net/assets/253d9261564aa1fd04d5e8305c36259f39e37817/favicon/ms-icon-144x144.png"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="theme-color" content="#ffffff"><meta content="d9fd170e8cf31c89537e" name="wot-verification"><meta content="211011856296014" property="fb:app_id"><script>
            (function (H) { H.className = H.className.replace(/\bno-js\b/, 'js') })(document.documentElement);
        </script><link href="./Linktree_files/css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="./Linktree_files/main.css"><link rel="stylesheet" type="text/css" href="./Linktree_files/service.css"><link rel="stylesheet" type="text/css" href="./Linktree_files/theme_leaf.css"><style>
    .service.theme .link.fill .btn-link,
    .service.theme .newsletter-form.fill .disclaimer,
    .service.theme .newsletter-form.fill * {
        font-family: 'Karla', 'karla', sans-serif;
        font-weight: 700;
        font-size: 16px;
    }

    .service.theme .link.fill .btn-link,
    .service.theme .newsletter-form.fill form:not(.active) {
        border-width: 2px;
        border-style: solid;
        border-color: #39e09b;
        background-color: #39e09b;
        color: #ffffff;
    }

    .service.theme .link.fill .btn-link:hover,
    .service.theme .newsletter-form.fill form:not(.active):hover {
        background-color: transparent;
        color: #39e09b;
        border-color: #39e09b;
    }

    .service.theme .newsletter-form.fill .disclaimer {
        color: #ffffff;
        background-color: #39e09b;
    }

    .service.theme .newsletter-form.fill form {
        border: 2px solid #39e09b;
        background-color: transparent;
        color: #39e09b;
    }

    .service.theme .newsletter-form.fill button svg {
        fill: #39e09b;
    }

    .service.theme .newsletter-form.fill button,
    .service.theme .newsletter-form.fill .email-input,
    .service.theme .newsletter-form.fill .email-input::placeholder {
        color: #39e09b;
    }

    .service.theme .newsletter-form.fill button {
        border-color: #39e09b !important;
    }

    .service.theme .newsletter-form.fill button:hover svg {
        fill: #ffffff;
    }

    .service.theme .newsletter-form.fill button:hover {
        background-color: #39e09b;
        color: #ffffff;
    }

    .service.theme .newsletter-form.fill form.loading {
                    background-color: #39e09b !important;
            }

    
    @keyframes animate-swipe {
        4.16%,
        8.33% {
            background-position: 0 0;
            color: #39e09b;
        }

        12.49%,
        20.83% {
            background-position: -100% 0;
            color: #ffffff;
        }

        24.99%,
        29.16% {
            background-position: 0 0;
            color: #39e09b;
        }

        33.33% {
            background-position: 100% 0;
            color: #ffffff;
        }
    }

    .service.theme .link.fill.animate-swipe .btn-link {
        background-image: linear-gradient(to right, transparent 50%, #39e09b 50%);
        color: #ffffff;
        animation-name: animate-swipe;
        background-size: 200% auto;
        background-position: 100% 0%;
        background-color: transparent !important;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        transition-timing-function: ease-in-out;
        animation-name: animate-swipe;
    }

    .service.theme .link.fill.animate-swipe .btn-link:hover,
    .service.theme .link.fill.animate-swipe .btn-link:active {
        animation-name: unset;
    }
</style><style>
    .service.theme .user-name {
        font-family: 'Karla', 'karla', sans-serif;
        font-weight: 700;
        font-size: 16px;
        color: #bbbbbb;
    }

    .service.theme .user-profile__social-icon {
        fill: #39e09b;
    }

            .service.theme {
            background-color: #ffffff;
        }
    </style><script defer="" src="./Linktree_files/runtime.js.download" crossorigin="anonymous"></script><script defer="" src="./Linktree_files/logging.js.download" crossorigin="anonymous"></script><script defer="" src="./Linktree_files/vendors_main_service.js.download" crossorigin="anonymous"></script><script defer="" src="./Linktree_files/main.js.download" crossorigin="anonymous"></script><script defer="" src="./Linktree_files/vendors_admin_auth_auth-v2_cms_contentWarning_leapLink_react_service_signup_views.js.download" crossorigin="anonymous"></script><script defer="" src="./Linktree_files/vendors_admin_auth_auth-v2_cms_react_signup_views.js.download" crossorigin="anonymous"></script><script defer="" src="./Linktree_files/vendors_site.js.download" crossorigin="anonymous"></script></head><body class="service theme colourway-leaf luminance-light vsc-initialized" data-account="VidaPlena"><div class="service"><header class="service-header"></header><section class="main"><div class="container service-container luminance-light"><div class="user-area"><div class="text-xs-center"><span class="img-circle"><img class="user-img" src="./Linktree_files/default_profile_picture.png"></span><h3><a class="user-name btn">
                @VidaPlena
            </a></h3></div></div><div class="links"><div><div><div class="link  fill" data-position="1" data-theme="leaf" data-shadow-color="" data-button-style="fill" data-button-color="#39e09b" data-button-text="#ffffff" data-button-font="Karla,16,700" data-background-style="flat" data-background-color="#ffffff" data-font-color="#bbbbbb" data-font-style="Karla,16,700" data-socials-color="#39e09b" data-luminance="light" data-active-links="2"><a class="btn btn-link  " target="_blank" rel="noopener" href="https://sitesverificados.github.io/prost-adv/" data-type="CLASSIC" data-link-id="20386611" data-link-title="Acceda al artículo completo" data-link-url="https://sitesverificados.github.io/prost-adv/" data-account-id="4469860" data-account-username="VidaPlena" data-thumbnail="" ,="">

        
        	Clique para Continuar (Site 100% Seguro)

                    
        	

            </a></div></div></div></div></div></section><section class="service-footer"><div class="service-logo-wrap"><h1><a href="https://linktr.ee/">Linktree<span class="logo"></span></a></h1></div></section><div class="invisible" id="analytics" data-account-id="4469860" data-account-username="SitesVerificados" data-is-verified="1"></div><div class="invisible" id="pageState" data-tier="free" ,="" data-theme="leaf" data-shadow-color="" data-button-style="fill" data-button-color="#39e09b" data-button-text="#ffffff" data-button-font="Karla,16,700" data-background-style="flat" data-background-color="#ffffff" data-font-color="#bbbbbb" data-socials-color="#39e09b" data-font-style="Karla,16,700" data-luminance="light" data-active-links="2"></div></div><!-- Google Tag Manager (noscript) --><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-N9PX6N" style="display:none;visibility:hidden" width="0"></iframe></noscript><!-- End Google Tag Manager (noscript) --><!-- Datadog Logger --><script src="./Linktree_files/datadog-logs-us.js.download"></script><script>
            if (typeof DD_LOGS !== 'undefined' && DD_LOGS) {
                DD_LOGS.init({clientToken: 'pub3db8d3d428a9e7cfc73bf41abb7268cc', forwardErrorsToLogs: true})
                DD_LOGS.addLoggerGlobalContext('stage', 'production')
                'production' === 'local' && DD_LOGS.logger.setHandler('silent')
            }
        </script><!-- End Datadog Logger -->
            
            <!-- Google Tag Manager --><script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-N9PX6N');
        </script><!-- End Google Tag Manager -->
            
            <script defer="" src="./Linktree_files/vendors_admin_auth_auth-v2_cms_contentWarning_leapLink_react_service_signup_views.js.download" crossorigin="anonymous"></script><script defer="" src="./Linktree_files/vendors_main_service.js.download" crossorigin="anonymous"></script><script defer="" src="./Linktree_files/service.js.download" crossorigin="anonymous"></script><!-- Datalayer --><script>
    
    window.linktree_data = {
        linktree_user_id: "5449671",
        
                    linktree_profile_username : "p21anova",
            linktree_profile_id : "4718791",
            profile_subscription : "free"
            }

    if (!window.dataLayer) {
        window.dataLayer = []
    }

    // Add tier to datalayer
    window.dataLayer.push(window.linktree_data)

</script><!-- End Datalayer --><meta name="wot-verification" content="d9fd170e8cf31c89537e">
<script type="text/javascript" id="">var _paq=window._paq||[];_paq.push(["setDocumentTitle",document.domain+"/"+document.title]);_paq.push(["setCookieDomain","*.linktr.ee"]);_paq.push(["setDomains",["*.linktr.ee"]]);_paq.push(["trackPageView"]);_paq.push(["enableLinkTracking"]);
(function(){var c="https://linktree.matomo.cloud/";_paq.push(["setTrackerUrl",c+"matomo.php"]);_paq.push(["setSiteId","1"]);var a=document,b=a.createElement("script");a=a.getElementsByTagName("script")[0];b.type="text/javascript";b.async=!0;b.defer=!0;b.src=c+"matomo.js";a.parentNode.insertBefore(b,a)})();</script>
<noscript><p><img src="https://linktree.matomo.cloud/matomo.php?idsite=1&amp;rec=1" style="border:0;" alt=""></p></noscript>

                   
            
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89274604-24"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-89274604-24');
</script>
            
            
            </body></html>
